{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/admin(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
